# hapiTemplate

./: .gitignore  README.md
root/: pom.xml  奥术大师多
root/commonP/: .project
root/commonP/commonBase/: .project  pom.xml
root/commonP/commonBase/src/main/java/com/hapi/common/exception/: DataErrorException.java  FrequencyException.java  ParameterErrorException.java  RequestFailException.java  UnLoginException.java  UnauthorizedException.java
root/commonP/commonBase/src/main/java/com/hapi/common/util/: CollectionUtil.java  DateUtils.java  HttpUtils.java  ImageVerifyCodeUtil.java  JWTUtils.java  RSAUtils.java  SnGeneratorUtil.java  SnowFlake.java  StringUtils.java
root/commonP/commonBase/src/main/java/com/hapi/common/utils/verify/: DataType.java  RequiresRole.java  Verify.java
root/commonP/commons/: pom.xml
root/commonP/commons/src/main/java/com/hapi/common/dateonverter/: GlobalDateConverter.java
root/commonP/commons/src/main/java/com/hapi/common/serializer/: LongJsonSerializer.java  StringArrayJsonSerializer.java
root/commonP/commons/src/main/java/com/hapi/common/util/: BeanUtils.java  ExcelUtils.java  OssCredentialsOut.java  OssStsUtils.java
root/monomerProjectA/: .factorypath  .project  CollectionUtil.java
